{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red244\green0\blue95;
\red152\green224\blue36;\red224\green213\blue97;\red88\green209\blue235;\red250\green132\blue25;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c97647\c14902\c44706;
\cssrgb\c65098\c88627\c18039;\cssrgb\c90196\c85882\c45490;\cssrgb\c40000\c85098\c93725;\cssrgb\c99216\c59216\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24160\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TP 1 - Sass
\fs24 \
Cr\'e9ation d'un composant bioCard gr\'e2ce \'e0 la m\'e9thode BEM
\f1\b0 \
\
Maquette Figma :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/HV3Sc7JoEMGcR0gCkvUcU3/TP1-sass?type=design&node-id=1-2&mode=design&t=CzWvi5a5z0mMgW1s-0"}}{\fldrslt \cf0 https://www.figma.com/file/HV3Sc7JoEMGcR0gCkvUcU3/TP1-sass?type=design&node-id=1-2&mode=design&t=CzWvi5a5z0mMgW1s-0}}\
\
Repo git\
https://github.com/EdouardSombie/Tailwind-sass-IW\{n\}\
\
1- Mise en place\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Installation d'un pr\'e9processeur sass (dart-sass de pr\'e9f\'e9rence)\
{\listtext	\uc0\u8259 	}Cr\'e9ation d'un h\'f4te local pour le projet\
{\listtext	\uc0\u8259 	}Cr\'e9ation de la structure du projet :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	  TP-1/	\
		index.html*\
		assets/\
		       images/\
		           profil.png	\
		src/	\
		    css/\
		       main.scss\
		       partials/\
		          _variables.scss\
		          _globals.scss\
		       components/\
		          _bioCard.scss\
		    html/\
		       bioCard.html\
		\
		dist/\
		    css/\
		    js/\
		        main.js**\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 	Lancement du script --watch vers dist/css/main.css (via un script dans \ul package.json\ulnone )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
*Contenu du fichier index.html :\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf2  \cf5 html\cf2 >\cb1 \
\cb3 <\cf4 html\cf2 >\cb1 \
\cb3     <\cf4 head\cf2 >\cb1 \
\cb3         <\cf4 meta\cf2  \cf5 charset\cf2 =\cf6 'utf-8'\cf2 >\cb1 \
\cb3         <\cf4 meta\cf2  \cf5 http-equiv\cf2 =\cf6 'X-UA-Compatible'\cf2  \cf5 content\cf2 =\cf6 'IE=edge'\cf2 >\cb1 \
\cb3         <\cf4 title\cf2 >Composant BioCard made with BEM</\cf4 title\cf2 >\cb1 \
\cb3         <\cf4 meta\cf2  \cf5 name\cf2 =\cf6 'viewport'\cf2  \cf5 content\cf2 =\cf6 'width=device-width, initial-scale=1'\cf2 >\cb1 \
\cb3         <\cf4 link\cf2  \cf5 rel\cf2 =\cf6 'stylesheet'\cf2  \cf5 type\cf2 =\cf6 'text/css'\cf2  \cf5 media\cf2 =\cf6 'screen'\cf2  \cf5 href\cf2 =\cf6 'dist/css/main.css'\cf2 >\cb1 \
\cb3         <\cf4 script\cf2  \cf5 src\cf2 =\cf6 'dist/js/main.js'\cf2 ></\cf4 script\cf2 >\cb1 \
\cb3     </\cf4 head\cf2 >\cb1 \
\cb3     <\cf4 body\cf2 >\
        <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "container mt-2"\cf2 >\cb1 \
\cb3            <\cf4 div\cf2  \cf5 data-component\cf2 =\cf6 "bioCard"\cf2 ></\cf4 div\cf2 >\
        </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 body\cf2 >\cb1 \
\cb3 </\cf4 html\cf2 >\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
**Contenu du fichier main.js :\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
window.\cf5 onload\cf2  \cf4 =\cf2  () 
\f3\i \cf7 =>
\f2\i0 \cf2  \{\cb1 \
\cb3     document.\cf5 querySelectorAll\cf2 (\cf6 '[data-component]'\cf2 )\cb1 \
\cb3     .\cf5 forEach\cf2 ((
\f3\i \cf8 element
\f2\i0 \cf2 ) 
\f3\i \cf7 =>
\f2\i0 \cf2  \{\cb1 \
\cb3         \cf7 fetch\cf2 (\cf6 './src/html/'\cf2  \cf4 +\cf2  
\f3\i \cf8 element
\f2\i0 \cf2 .\cf5 getAttribute\cf2 (\cf6 'data-component'\cf2 ) \cf4 +\cf2  \cf6 '.html'\cf2 )\cb1 \
\cb3         .\cf5 then\cf2 ((
\f3\i \cf8 response
\f2\i0 \cf2 ) 
\f3\i \cf7 =>
\f2\i0 \cf2  \{\cb1 \
\cb3             \cf4 if\cf2  (\cf4 !
\f3\i \cf8 response
\f2\i0 \cf2 .\cf7 ok\cf2 ) \{\cb1 \
\cb3                 \cf4 throw\cf2  \cf4 new\cf2  
\f3\i \cf7 Error
\f2\i0 \cf2 (\cf6 `erreur HTTP! statut: \cf4 $\{\cf2 reponse.status\cf4 \}\cf6 `\cf2 );\cb1 \
\cb3             \}\cb1 \
\cb3             \cf4 return\cf2  
\f3\i \cf8 response
\f2\i0 \cf2 .\cf5 text\cf2 ();\cb1 \
\cb3         \})\cb1 \
\cb3         .\cf5 then\cf2 ((
\f3\i \cf8 text
\f2\i0 \cf2 ) 
\f3\i \cf7 =>
\f2\i0 \cf2  \{\cb1 \
\cb3             
\f3\i \cf8 element
\f2\i0 \cf2 .innerHTML \cf4 =\cf2  
\f3\i \cf8 text
\f2\i0 \cf2 ;\cb1 \
\cb3         \})\cb1 \
\cb3     \})\cb1 \
\cb3 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
2- Ecriture de la structure html\
\
Limiter l'usage de <div>\
Privil\'e9gier plut\'f4t article, header, h1, h2, footer...\
Tous les \'e9l\'e9ments stylis\'e9s ont une classe selon les r\'e8gles BEM (pas de petits enfants, on peut nommer d'apr\'e8s les noms de balises ex: bioCard__h1)\
Les pictogrammes svg sont \'e9crits dans le markup, sans le fond blanc.\
Mettre tous les \'e9l\'e9ments apr\'e8s l'image dans une div avec la classe .bioCard__content (cela servira pour la version desktop du composant)\
\
\
3- Ecriture des partials scss\
Tous sont import\'e9s comme modules (@use) dans main.scss ou dans les fichiers de composants qui en ont besoin\
	- /partials/modern-normalize.css ({\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/modern-normalize"}}{\fldrslt https://github.com/sindresorhus/modern-normalize}})\
	- /partials/_globals.scss : r\'e8gles g\'e9n\'e9rales (:root, *, selecteurs de balises...)\
	- /partials/_variables.scss : d\'e9claration des variables css et scss (breakpoints, couleurs...)\
	- /partials/_functions.scss : toutes les fonctions custom utilis\'e9ss par les composants\
	- /partials/_mixins.scss : tous les mixins utilis\'e9s par les composants\
	- /partials/_fonts.scss : import des typos et d\'e9claration des variables sass ($font1...)\
	- partials/_utilities.scss : classes utilitaires\
\
	- /components/_bioCard.scss\
	- /components/_container.scss\
\
\
\
Les variables css utilis\'e9es :\
	--mainFont + variables de couleurs (cf. d\'e9roul\'e9)\
\
	\
Toutes les dimensions sont exprim\'e9es en \ul rem\ulnone  ou \ul em\ulnone \
\
\
4- D\'e9roul\'e9 (indicatif)\
\
	Note : il est conseill\'e9 d'installer cette extension VSCode : {\field{\*\fldinst{HYPERLINK "https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss"}}{\fldrslt https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss}}	\
	- incorporer normalizer\
	- incorporer les fonts (Google)\
\
	- cr\'e9er un composant container \
		margin: auto, max-width, padding: 0 1rem\
		Il est 
\f4\i mobile first
\f1\i0  (@media min-width)\
		Il utilise les valeurs d'une variable de type map appel\'e9e $breakpoints\
		sm: 640px, md: 768px,  lg: 1024px, xl: 1280px, xxl: 1536px,\
		Pour parcourir une map sass : {\field{\*\fldinst{HYPERLINK "https://sass-lang.com/documentation/at-rules/control/each/"}}{\fldrslt https://sass-lang.com/documentation/at-rules/control/each/}}\
	\
	Note : pour am\'e9liorer l'affichage de nos composants, nous allons cr\'e9er un set de \ul utility classes\ulnone  appel\'e9 partials/_utilities.scss\
	Ces classes sont .mt-1 \'e0 .mt-6 pour des margin-top de 0.5rem \'e0 3rem. Idem pour les classes .mb-1 \'e0 .mb-6\
	Attention : \'e9tant donn\'e9 qu'elles peuvent s'appliquer \'e0 des composants ayant d\'e9j\'e0 des r\'e8gles de marge, il faudra leur ajouter le flag !important\
	\
	- ajouter \'e0 partials/_functions.scss une fonction rem() qui renvoie une valeur exprim\'e9e en rem \'e0 partir d'un int repr\'e9sentant un nombre de pixels\
	Ex: rem(320) renvoie 20rem\
\
	- cr\'e9er un composant bioCard\
		- width, padding, border-radius : utiliser la fonction rem()\
		- bg-color : utiliser une variable css\
			Note : les variables css sont cr\'e9\'e9es \'e0 partir d'une map de couleurs sass : \
				"white": #fff,\
\pard\pardeftab720\sl360\partightenfactor0
\cf0    			 "black": #000,\
   			 "darkBlue": #1e293a,\
    			"lightBlue": #5d7a97,\
    			"pink": #ff2896,\
    			"orange": #ff9b65,\
    			"darkGreen": #00d5d5,\
    			"lightGreen": #00ffbf,\
		D\'e9finir \'e9galement \'e0 partir de cette map des variantes de couleur \'e9claircies de 30%. Ces variantes sont du type --darBlue-lighter.\
		Utiliser pour cela la fonction scale du module sass:color
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 		\
		- display : utiliser un mixin flexbox($direction, $wrap, $justify, $align, $gap: 0)\
			Note : Les \'e9l\'e9ments du composant seront s\'e9par\'e9s par un margin-bottom. Attention : les 2 titres auront une line-height de 1\
		\
		- image : utiliser	 un mixin roundImage(radius)\
		- h1 : utiliser un mixin textGradient($direction, $startColor, $endColor)\
		- nav du footer : utiliser le mixin flexbox et un mixin resetList\
		- liens : utiliser un mixin pillButton($background, $color, $bigIcon: false)\
		\
\
Tips css :\
\
d\'e9saturation de l'image\
https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/saturate\
\
gradient dans le texte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codepen.io/leocampos/pen/pPwwNR"}}{\fldrslt \cf0 https://codepen.io/leocampos/pen/pPwwNR}}\
Note : prefix webkit pas top mais ok (cf canIuse)\
\
aspect du footer\
transform skew de 7deg d'un pseudo element ::before\
\
animation au survol\
C'est libre, faites-vous plaisir (transform, color, mix-blend-mode...)\
\
\
5- Cr\'e9er un modificateur --light pour notre composant\
Utiliser pour cela des variables css locales :\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 --bgColor\
--imageFilter\
--gradientColor1\
--gradientColor2\
--gradientColor3\
--gradientColor4\
--pillColor\
--pillAltColor\
--separatorOpacity\
--element-width
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\
6 - Ajoouter une media query pour rendre le composant responsive}